# java-plus-graduation

./: README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/category-service/: pom.xml
core/category-service/src/main/java/ru/practicum/ewm/: MainServiceApp.java
core/category-service/src/main/java/ru/practicum/ewm/controller/: CategoryController.java  CompilationController.java
core/category-service/src/main/java/ru/practicum/ewm/mapper/: CompilationMapper.java
core/category-service/src/main/java/ru/practicum/ewm/model/: Compilation.java
core/category-service/src/main/java/ru/practicum/ewm/service/: CategoryService.java  CompilationService.java
core/category-service/src/main/resources/: application.yml  schema.sql
core/comment-service/: pom.xml
core/comment-service/src/main/java/ru/practicum/ewm/: CommentServiceApp.java
core/comment-service/src/main/java/ru/practicum/ewm/controller/: AdminCommentController.java  CommentController.java
core/comment-service/src/main/java/ru/practicum/ewm/mapper/: CommentMapper.java
core/comment-service/src/main/java/ru/practicum/ewm/model/: Comment.java
core/comment-service/src/main/java/ru/practicum/ewm/repository/: CommentRepository.java
core/comment-service/src/main/java/ru/practicum/ewm/service/: CommentService.java
core/comment-service/src/main/resources/: application.yml  schema.sql
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/ewm/: EventServiceApp.java
core/event-service/src/main/java/ru/practicum/ewm/controller/: AdminEventController.java  EventController.java  UserEventsController.java
core/event-service/src/main/java/ru/practicum/ewm/mapper/: EventMapper.java
core/event-service/src/main/java/ru/practicum/ewm/model/: Event.java  Location.java
core/event-service/src/main/java/ru/practicum/ewm/repository/: EventRepository.java
core/event-service/src/main/java/ru/practicum/ewm/service/: EventPredicateBuilder.java  EventService.java  LocationService.java
core/event-service/src/main/resources/: application.yml  schema.sql
core/interaction-api/: pom.xml
core/main/: pom.xml
core/main-service/: pom.xml
core/main-service/src/main/java/ru/practicum/ewm/controller/: CategoryController.java  EventController.java  UserEventsController.java  UserEventsRequestController.java  UserRequestController.java
core/main-service/src/main/java/ru/practicum/ewm/filter/: AdminEventsFilter.java
core/main-service/src/main/resources/: application.yml
core/request-service/: pom.xml
core/request-service/src/main/java/ru/practicum/ewm/: RequestServiceApp.java
core/request-service/src/main/resources/: application.yml  schema.sql
core/user-service/: pom.xml
core/user-service/src/main/java/ru/practicum/ewm/: UserServiceApp.java
core/user-service/src/main/java/ru/practicum/ewm/controller/: AdminUserController.java
core/user-service/src/main/java/ru/practicum/ewm/core/handler/: HandlerException.java
core/user-service/src/main/java/ru/practicum/ewm/mapper/: UserMapper.java
core/user-service/src/main/java/ru/practicum/ewm/model/: User.java
core/user-service/src/main/java/ru/practicum/ewm/repository/: UserRepository.java
core/user-service/src/main/java/ru/practicum/ewm/service/: UserService.java
core/user-service/src/main/resources/: application.yml
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/main/resources/config/core/category-service/: application.yaml
infra/config-server/src/main/resources/config/core/comment-service/: application.yaml
infra/config-server/src/main/resources/config/core/event-service/: application.yaml
infra/config-server/src/main/resources/config/core/main-service/: application.yaml
infra/config-server/src/main/resources/config/core/request-service/: application.yaml
infra/config-server/src/main/resources/config/core/user-service/: application.yaml
infra/config-server/src/main/resources/config/infra/gateway-server/: application.yaml
infra/config-server/src/main/resources/config/stats/aggregator/: application.yaml
infra/config-server/src/main/resources/config/stats/analyzer/: application.yaml
infra/config-server/src/main/resources/config/stats/collector/: application.yaml
infra/config-server/src/main/resources/config/stats/stats-server/: application.yaml
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/java/ru/yandex/practicum/: GatewayLoggingFilter.java
infra/gateway-server/src/main/resources/: application.yaml
stats/: pom.xml
stats/aggregator/: pom.xml
stats/aggregator/src/main/java/ru/practicum/ewm/: AggregatorApp.java
stats/aggregator/src/main/resources/: application.yml
stats/analyzer/: pom.xml
stats/analyzer/src/main/java/ru/practicum/ewm/: AnalyzerApp.java
stats/analyzer/src/main/resources/: application.yml  schema.sql
stats/collector/: pom.xml
stats/collector/src/main/java/ru/practicum/ewm/: CollectorApp.java
stats/collector/src/main/resources/: application.yml
stats/serialization/avro-schemas/: pom.xml
stats/serialization/avro-schemas/src/main/avro/stats/: EventSimilarity.avdl  UserAction.avdl
stats/serialization/proto-schemas/: pom.xml
stats/serialization/proto-schemas/src/main/protobuf/stats/message/: recommendation_request.proto  user_action.proto
stats/serialization/proto-schemas/src/main/protobuf/stats/service/: recommendations_controller.proto  user_action_controller.proto
stats/stats-client/: pom.xml
stats/stats-client/src/main/resources/: application.yml
stats/stats-dto/: pom.xml
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/ewm/: StatsServiceApp.java
stats/stats-server/src/main/resources/: application.yml
(+63 files in other folders)
